<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Ditz Designe</title>
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="48x48">
    <link href="frontend/css/main.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="logos">
        <div class="logo_main"></div>
        <ul class="logo_icons">
          <li id="ig">
            <a href="https://www.instagram.com/ditzdesigne/">
              <img src="/frontend/img/insta.png" alt="">
            </a>
          </li>
          <li id="fb">
            <a href="https://www.facebook.com/ditzdesigne/">
              <img src="/frontend/img/face.png" alt="">
            </a>
          </li>
        </ul>
      </div>
      <div class="wrap-menu">
        <div class="needle"></div>
        <ul class="main-menu">
          <li class="aboutUs">О нас</li>
          <li class="portfolio">Портфолио</li>
          <li class="services">Услуги</li>
          <li class="technologies">Ткани и технологии</li>
          <li class="contacts">Контакты</li>
        </ul>
      </div>
    </header>
    <section class="content">
    </section>
    <div class="screenImage">
    </div>
    <footer class="footer">
      <div class="wrap-footer">
        <div class="info"><span class="copy">&#169;</span> DitzDesigne 2017 Новосибирск <br><span class="min-font">любое использование материалов данного сайта запрещено без письменного разрешения правообладателя и преследуется по закону РФ о защите авторских прав</span>
        </div>
        <div class="contact">
          <div class="address">Красный проспект 220 к5 <br>+7 913 704-77-78</div>
          <div class="footer-img"><img src="frontend/img/pic-3.png" alt=""></div>
        </div>
      </div>
    </footer>

  <script src="frontend/js/main.js" type="text/javascript" charset="utf-8"></script>

  </body>
</html>
